name = "Lessons: Recommendations"
description = "Enable users to recommend lessons to other users"
core = "7.x"
package = "Lessons"
php = "5.2.4"
version = "7.x-1.0"
project = "lessons_recommendations"
dependencies[] = "flag"
dependencies[] = "views"
features[ctools][] = "views:views_default:3.0"
features[flag][] = "lessons_recommend"
features[views_view][] = "lessons_my_recommendations"
stylesheets[all][] = "lessons_recommendations-styles.css"
