name = "Lessons UUID"
description = "Provide UUIDs and UUID-based paths for lesson and ladder nodes"
core = "7.x"
package = "Lessons"
php = "5.2.4"
version = "7.x-1.0"
project = "lessons_uuid"
dependencies[] = "strongarm"
dependencies[] = "uuid"
features[ctools][] = "strongarm:strongarm:1"
features[variable][] = "pathauto_node_ladder_pattern"
features[variable][] = "pathauto_node_lesson_pattern"
