name = "Lessons: Lesson"
description = "Core lesson content type"
core = "7.x"
package = "Lessons"
php = "5.2.4"
version = "7.x-1.0"
project = "lessons_lesson"
dependencies[] = "ctools"
dependencies[] = "features"
dependencies[] = "strongarm"
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-lesson-field_lesson_description"
features[node][] = "lesson"
features[variable][] = "comment_anonymous_lesson"
features[variable][] = "comment_default_mode_lesson"
features[variable][] = "comment_default_per_page_lesson"
features[variable][] = "comment_form_location_lesson"
features[variable][] = "comment_lesson"
features[variable][] = "comment_preview_lesson"
features[variable][] = "comment_subject_field_lesson"
features[variable][] = "menu_options_lesson"
features[variable][] = "menu_parent_lesson"
features[variable][] = "node_options_lesson"
features[variable][] = "node_preview_lesson"
features[variable][] = "node_submitted_lesson"
stylesheets[all][] = "theme/lessons_lesson.css"
