name = Lessons: Lists
description = Views listing of lessons and ladders
core = 7.x
package = Lessons
php = 5.2.4
version = 7.x-1.0
project = lessons_lists
dependencies[] = ctools
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[views_view][] = lessons_list_ladders
features[views_view][] = lessons_lists_lessons
